<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
div {
  float: left;
  clear: right;
  width: 100%;
}
pre {
  padding: 8px;
  font-family: monospace;
  font-size: small;
  background: #EEE;
  margin: 8px;
}

.tab-bar .tab {
  float: left;
  clear: none;
  width: fit-content;
  padding: 4px;
  border-radius: 4px;
  background: #eee;
  margin: 8px;
}
/* For  this to work, each line needs to be in a seperate <code> block 
pre{
    counter-reset: line;
}

code{
    counter-increment: line;
}
code:before{
  content: counter(line);
}
code:before{
    -webkit-user-select: none;
}
*/
    </style>
  </head>
  <body>

